#import "../config.typ": references-ack-title

= #references-ack-title

== 参考项目

我们的内存分配器结构参考了 FreeBSD 的 UMA 设计，包括内存分配器的伙伴系统、Slab 分配器、内核堆等子系统；进程调度的 EEVDF 算法、用户态的信号机制参考了 Linux 6.10 以上版本内核。同时，代码中的 `extfs` 和 `fatfs` 由 LLM 实现，使用 GPT-5.5 模型生成；代码中的注释部分由 Deepseek v4 模型生成；架构实现的 RISC-V64 的部分代码由 Claude Opus 4.6 模型生成；其余部分无过多 AI 生成内容。

== 致谢

本项目的顺利完成，离不开李欣老师的悉心指导。从框架设计到最终的修改发布，李老师始终以严谨的治学态度给予我们关键点拨。每当研究陷入瓶颈，他总能一针见血地指出问题所在，并鼓励我们大胆尝试不同思路。在此，谨向李欣老师致以最诚挚的敬意与感谢。

同时，感谢太原理工大学为我们提供了良好的学术资源与环境。
